<!doctype html>
<html lang="En">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <!-- Title -->
    <title>
        Victorien Personal Portfolio
    </title>
    <!-- Description -->
    <meta name="description" content="Victorien Personal Portfolio ">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicons/Victorien1_picture.jpeg">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicons/Victorien_profile01.jpeg">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicons/Victorien_profile03.jpeg">
    <!-- CSS Assets -->
    <link rel="stylesheet" href="css/bootstrap-custom.min.css">
    <link href="https://fonts.googleapis.com/css?family=Exo+2:400%7CPoppins:300,400,500,600,700%7CRaleway:300,400,500,600,700,800" rel="stylesheet">
    <link rel="stylesheet" href="css/ionicons.min.css">
    <link rel="stylesheet" href="css/hamburgers-custom.min.css">
    <link rel="stylesheet" href="css/lity.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/colors/main-blue.css" id="color-scheme">
    <link rel="stylesheet" href="css/variants/left-align.css">
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <div class="preloader-section preloader-right">
        </div>
        <div class="preloader-section preloader-left">
        </div>
        <div class="preloader-icon">
            <span class="loading-dot loading-dot-1"></span>
            <span class="loading-dot loading-dot-2"></span>
            <span class="loading-dot loading-dot-3"></span>
        </div>
    </div>
    <header>
        <!-- Navbar Area -->
        <nav id="navbar" class="navbar navbar-expand-lg navbar-dark fixed-top">
            <div class="container">
                <a class="navbar-brand" data-scroll href="#header-area">My Portfolio</a>
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="nav-btn">Menu</span>
                </button>
                <div class="d-flex flex-row  order-0 order-lg-1">
                    <div class="navbar-nav flex-row">
                        <button id="navBtn" class="hamburger hamburger--slider" type="button">
                            <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                </div>
                <div id="navbarSupportedContent" class="collapse navbar-collapse order-1 order-lg-0">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="#header-area">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#about-area">About</a>
                        </li>
                       
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio-area">Portfolio</a>
                        </li>
                        
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contact-area">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="sidebar" id="sidebar">
                    <button id="sidebarBtn" class="hamburger hamburger--slider is-active" type="button">
                        <span class="hamburger-box">
                        <span class="hamburger-inner"></span>
                        </span>
                    </button>
                    <div class="about-me">
                        <img class="img-fluid img-thumbnail d-block mx-auto avatar" src="img/favicons/Victorien_profile02.jpeg" alt="About me">
                        <address>
                            <ul class="list-unstyled">
                                <li>
                                    <span>Name</span>
                                    <p>Victorien Bationo</p>
                                </li>
                                <li>
                                    <span>Curriculum Vitae</span>
                                    <p><a href="#0">Download CV</a></p>
                                </li>
                                <li>
                                    <span>Skills</span>
                                    <p> Node.js, JavaScript, HTML/CSS, WordPress, SEO, Web Analytics, PPC, E-mail Marketing, social-medias Marketing,</p>
                                </li>
                                <li>
                                    <span>Email</span>
                                    <p><a href="mailto:bationovictorien@gmail.com">bationovictorien@gmail.com</a></p>
                                </li>
                                <li>
                                    <span>Phone</span>
                                    <p><a href="tel:+1-646-704-9922">+1-646-704-9922</a></p>
                                </li>
                                <li>
                                    <span>Residence</span>
                                    <p>New York, US</p>
                                </li>
                                <li>
                                    <span>Freelance Status</span>
                                    <p>Available</p>
                                </li>
                            </ul>
                        </address>
                        <div class="social-medias">
                            <a href="https://twitter.com/bationovictori1">
                            <i class="icon ion-logo-twitter"></i>
                        </a>
                           
                            <a href="https://www.linkedin.com/in/victorien-bationo-155b89b7/">
                            <i class="icon ion-logo-linkedin"></i>
                        </a>
                           
                            <a href="https://victorien1.github.io/Victorien_Portfolio/">
                            <i class="icon ion-logo-github"></i>
                        </a>
                            <a href="https://www.facebook.com/victorien.bationo.12">
                            <i class="icon ion-logo-facebook"></i>
                        </a>
                           
                        </div>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Header Area (Home) -->
        <section class="header-area section-fixed-bg section-overlay-bg" id="header-area">
            <div class="container h-100">
                <div class="row h-100 align-items-center">
                    <div class="col-12 col-lg-8 home-content text-left">
                        <h5 class="greet">Welcome!<b> I'm Victorien</b></h5>
                        <h1 class="skills cd-headline clip">I'm a
                            <span class="cd-words-wrapper single-skill">
                             <b class="is-visible">Developer</b>
                             <b>Digital Marketer</b>
                             <b>Blogger</b>
                          </span>
                        </h1>
                        <p class="description">I'm an Aspiring Full Full-Stack Web Developer with over 8 years as a Marketer. I combine my skills to create and design Optimized & intuitive Websites and Apps.</p>
                        <a class="btn work" data-scroll href="#portfolio-area" role="button">My Work</a>
                        <a class="btn hire button-scheme" data-scroll href="#contact-area" role="button">Hire me</a>
                    </div>
                    <div class="scroll-icon">
                        <a data-scroll href="#about-area">
                            <div class="mouse">
                                <div class="wheel"></div>
                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>
    </header>
    <!-- About Area -->
    <section class="single-section about-area" id="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div class="row align-items-center">
                        <div class="col-12 col-lg-5">
                            <img class="img-fluid img-thumbnail about-img" src="img/favicons/Victorien_profile03.jpeg" alt="About Picture">
                        </div>
                        <div class="col-12 col-lg-7">
                            <div class="content-block">
                                <h2 class="about-title">About Me</h2>
                                <h6 class="about-role">I am an Aspiring Full-Stack Web Developer</h6>
                                <p class="about-description">My name is <b>Victorien Bationo</b>. I am a freelancer based in NYC. </p>
                                <p class="about-description last">I help convert a vision and an idea into meaningful and useful products. Having a sharp eye for product evolution helps me prioritize tasks, iterate fast and deliver faster. If you're interested in working with me, don't
                                    hesitate to hire me.</p>
                                <address>
                                    <ul class="list-inline about-info">
                                        <li class="list-inline-item">
                                            <span>Name:</span>
                                            <p>Victorien Bationo</p>
                                        </li>
                                        <li class="list-inline-item">
                                            <span>Email:</span>
                                            <p><a href="mailto:bationovictorien@gmail.com">bationovictorien@gmail.com</a></p>
                                        </li>
                                       
                                            <span>From:</span>
                                            <p>Burkina Faso</p>
                                        </li>
                                    </ul>
                                </address>
                                <a class="btn button-scheme" href="#0" role="button">Download CV</a>
                                <button type="button" class="btn button-outline details">More Details</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Portfolio Area -->
    <section class="single-section portfolio-area" id="portfolio-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2 class="section-title">Portfolio</h2>
                        <p class="section-description">Please take a look at my awesome projects</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 p-0">
                    <ul class="list-inline filter-control d-flex justify-content-center" role="group" aria-label="Filter Control">
                        <li class="list-inline-item tab-active" data-group="all">All</li>
                        <li class="list-inline-item" data-group="photos"></li>
                        <li class="list-inline-item" data-group="brand">Train Scheduler</li>
                        <li class="list-inline-item" data-group="design">GifStatic</li>
                        <li class="list-inline-item" data-group="photos">Psychic Game</li>
                        <li class="list-inline-item" data-group="photos">Bootstrap Portfolio</li>
                        <li class="list-inline-item" data-group="photos">Basic Portfolio</li>
                        <li class="list-inline-item" data-group="photos">Wireframe</li>
                    </ul>
                    <div class="shufflejs" id="shufflejs">
                        <div class="js-item col-6 col-lg-4" data-groups='["Web Development"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/favicons/Web_dev.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">Software box</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/favicons/Web_dev.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-item col-6 col-lg-4" data-groups='["SEO"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/favicons/Seo.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">SEO</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/favicons/Seo.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-item col-6 col-lg-4" data-groups='["Web Analytics"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/favicons/Web_anlytics.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">Web_anlytics</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/favicons/Web_anlytics.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-item col-6 col-lg-4 mb-lg-0" data-groups='["social-medias"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/favicons/Social_media.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">Social_media</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/favicons/Social_media.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-item col-6 mb-0 col-lg-4 mb-lg-0" data-groups='["brand"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/item-5.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">Folder</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/item-5.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="js-item col-6 mb-0 col-lg-4 mb-lg-0" data-groups='["photos"]'>
                            <div class="item-overlay">
                                <img class="img-fluid" alt="Item" src="img/item-6.jpg">
                                <div class="overlay-content">
                                    <h6 class="overlay-title">Final</h6>
                                    <div class="overlay-icons">
                                        <a class="popup-item" href="img/item-6.jpg" data-lity>
                                        <i class="icon ion-md-eye"></i>
                                    </a>
                                        <a href="#0">
                                        <i class="icon ion-md-link"></i>
                                    </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-6 col-lg-4 sizer-element"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Hire Area -->
    <section class="single-section section-fixed-bg section-overlay-bg hire-area" id="hire-area">
        <div class="container">
            <div class="row text-center">
                <div class="col-12">
                    <h1 class="hire-title">Let's Work Together!</h1>
                    <p class="hire-description">I am available for freelance projects. Hire me and get your project done.</p>
                    <a class="btn hire" data-scroll href="#contact-area" role="button">Hire Me</a>
                </div>
            </div>
        </div>
    </section>
   
    <!-- Contact Area -->
    <section class="single-section contact-area silver-bg" id="contact-area">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-heading">
                        <h2 class="section-title">Get in Touch</h2>
                        <p class="section-description">Please leave me a message. I usually respond as soon as possible</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-lg-7">
                    <form class="contact-form" id="contact-form" method="post" action="php/contact.php">
                        <h4 class="form-title">Message Me</h4>
                        <div class="row">
                            <div class="col-12 col-md-6 form-group">
                                <input type="text" name="name" class="form-control" id="contact-name" placeholder="Name" required>
                            </div>
                            <div class="col-12 col-md-6 form-group">
                                <input type="email" name="email" class="form-control" id="contact-email" placeholder="Email" required>
                            </div>
                            <div class="col-12 form-group">
                                <input type="text" name="subject" class="form-control" id="contact-subject" placeholder="Subject" required>
                            </div>
                            <div class="col-12 form-group custom-margin">
                                <textarea name="message" class="form-control" id="contact-message" placeholder="Message" rows="5" required></textarea>
                            </div>
                            <div class="col-12">
                                <button type="submit" class="btn button-scheme" id="contact-submit">Submit</button>
                                <p class="feedback-error">Oops! Something went wrong. Please try again.</p>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="col-12 col-lg-5">
                    <div class="contact-info">
                        <h4 class="info-title">Contact Info</h4>
                        <p class="info-description">Always available for freelance work if the right project comes along, Feel free to contact me!</p>
                        <ul class="list-unstyled">
                            <li>
                                <div class="media align-items-center">
                                    <span class="info-icon">
                                    <i class="icon ion-md-map"></i>
                                </span>
                                    <div class="media-body">
                                        <h6 class="info-type">Location</h6>
                                        <span class="info-details">NY, NY USA.</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media align-items-center">
                                    <span class="info-icon">
                                    <i class="icon ion-md-call"></i>
                                </span>
                                    <div class="media-body">
                                        <h6 class="info-type">Call Me</h6>
                                        <span class="info-details"><a href="tel:+1 646-704-9922">+1-646-704-9922</a></span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <div class="media align-items-center">
                                    <span class="info-icon">
                                    <i class="icon ion-md-mail-unread"></i>
                                </span>
                                    <div class="media-body">
                                        <h6 class="info-type">Email Me</h6>
                                        <span class="info-details"><a href="mailto:bationovictorien@gmail.com">bationovictorien@gmail.com.com</a></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer Area -->
    <footer class="footer-area single-section">
        <div class="container">
            <div class="row main-footer">
                <div class="col-12 col-md-3">
                    <h5 class="column-title">About</h5>
                    <ul class="list-unstyled column-content">
                        <li><a data-scroll href="#header-area">Home</a></li>
                        <li><a data-scroll href="#portfolio-area">Portfolio</a></li>
                        
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="column-title">Information</h5>
                    <ul class="list-unstyled column-content">
                        <li><a href="#0">Terms & Condition</a></li>
                        <li><a href="#0">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-3">
                    <h5 class="column-title">Support</h5>
                    <ul class="list-unstyled column-content">
                        <li><a href="#0">Contact Us</a></li>
                        <li><a href="#0">FAQs</a></li>
                        <li><a href="#0">Report an issue</a></li>
                    </ul>
                </div>
                
            </div>
            <div class="row mini-footer">
                <div class="col-12">
                    <div class="social-medias">
                        <a class="twitter" href="https://twitter.com/bationovictori1">
                            <i class="icon ion-logo-twitter"></i>
                        </a>
                       
                        
                        <a class="linkedin" href="https://www.linkedin.com/in/victorien-bationo-155b89b7/">
                            <i class="icon ion-logo-linkedin"></i>
                        </a>
                        
                        <a class="github" href="https://victorien1.github.io/Victorien_Portfolio/">
                            <i class="icon ion-logo-github"></i>
                        </a>
                        <a class="facebook" href="https://www.facebook.com/victorien.bationo.12">
                            <i class="icon ion-logo-facebook"></i>
                        </a>
                       
                    </div>
                    <p class="copyright-notice">Copyright © 2018 Victorien Bationo, all rights reserved. design with Flexi Template. <a href="#" target="_blank"></a>.</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- JS Assets -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.nav.min.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=Set,Array.from,Object.assign,Array.prototype.find,Array.prototype.includes"></script>
    <script src="js/shuffle.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/variants/left-align.js"></script>
</body>

</html>